# CS341-Software-Project

./: BusinessLogic.cs  DataConstants.cs  Entry.cs  FlatDatabase.cs  IBusinessLogic.cs  IDatabase.cs  Lab2.csproj  Lab2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
AcademicReward/: AcademicReward.csproj  AcademicReward.sln  AddShopItemPage.xaml  AddShopItemPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AcademicReward/Database/: AcademicRewardsDatabase.cs  GroupDatabase.cs  GroupProfileRelationship.cs  HistoryDatabase.cs  HomeDatabase.cs  IDatabase.cs  LoginDatabase.cs  LoginGroupDatabase.cs  NotificationDatabase.cs  ProfileDatabase.cs  PurchaseHistoryProfileRelationship.cs  ShopItemDatabase.cs  TaskDatabase.cs
AcademicReward/Logic/: AddMemberLogic.cs  GroupLogic.cs  HomeLogic.cs  ILogic.cs  LoginGroupLogic.cs  LoginLogic.cs  NotificationLogic.cs  ProfileLogic.cs  ShopLogic.cs  TaskLogic.cs
AcademicReward/ModelClass/: Admin.cs  Group.cs  HistoryItem.cs  Member.cs  Notification.cs  Profile.cs  PurchaseHistoryItem.cs  Shop.cs  ShopItem.cs  Task.cs
AcademicReward/PopUps/: AddMemberPopUp.xaml  AddMemberPopUp.xaml.cs  AddNotificationPopUp.xaml  AddNotificationPopUp.xaml.cs  AddShopItemPage.xaml  AddShopItemPage.xaml.cs  AddTaskPopUp.xaml  AddTaskPopUp.xaml.cs  EditShopItemPage.xaml  EditShopItemPage.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  NotificationPopUp.xaml  NotificationPopUp.xaml.cs  TaskPageTaskPopUp.xaml  TaskPageTaskPopUp.xaml.cs  TaskPopup.xaml  TaskPopup.xaml.cs
AcademicReward/Resources/: DataConstants.cs  Enumerations.cs
AcademicReward/Resources/Styles/: Colors.xaml  Styles.xaml
AcademicReward/Views/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  Task.cs  TaskPage.xaml  TaskPage.xaml.cs  ViewShopItemPage.xaml  ViewShopItemPage.xaml.cs
