<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
               x:Class="AcademicReward.PopUps.LoginPopUp"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <StackLayout Margin="25">
        <StackLayout Orientation="Horizontal" Margin="0, 20">
            <Button
                Text="&lt;"
                Clicked="BackButtonClicked"
                FontAttributes="Bold"
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Padding="12, 5"
                Margin="10, 0"/>
            <Frame BorderColor="Gray" CornerRadius="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Label
                    Text="Create An Account"
                    FontSize="50"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            </Frame>
        </StackLayout>
        <StackLayout Margin="10, 30">
            <Label
                Text="Welcome!"
                FontSize="38"/>
            <Label
                Text="Please provide the information below to get started"
                FontSize="18"
                FontAttributes="Italic"/>
        </StackLayout>
        <StackLayout Margin="10, 0">
            <Label
                Text="USERNAME: "
                FontSize="20"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Username..." IsPassword="False"/>
            </Frame>
            <Label
                Text="PASSWORD: "
                FontSize="20"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Password..." IsPassword="True"/>
            </Frame>
            <Label
                Text="RE-ENTER PASSWORD: "
                FontSize="20"
                Margin="0, 5"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="0" Margin="0, 5">
                <Entry FontSize="20" Placeholder="Re-enter Password..." IsPassword="True"/>
            </Frame>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10">
            <Button 
                Text="SIGN UP" 
                Clicked="SignUpButtonClicked"
                FontSize="25"
                Background="Gray"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="0"/>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>
    